<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>문자를 숫자로 바꾸기</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
<!--
        아래 공간에 자기소개서를 써보세요.
        <br/>
        <textarea></textarea>
        
        
        <a href="#banana">아이디 바나나로 가는 링크</a>
        <p>sda fsad fsda f</p>
        <p>sda fsad fsda f</p>
        <p>sda fsad fsda f</p>
        <p id="banana" class="apple" align="center">첫번째 apple</p>
        
            
        <button id="stop">우서?</button>
        <p id="box"></p>
-->
        <div id="box"></div>
        
        <script src="script/script.js"></script>
    </body>
</html>








